index.pug
<!DOCTYPE html>
html(lang="es")
head
  meta(charset="UTF-8")
  title escarapela
  link(rel="stylesheet", href="css/style.css")
body
  .escarapela
    .escarapela-box
      .escarapela-boxi
        .escarapela-boxii
  

index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>escarapela</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="escarapela">
    <div class="escarapela-box">
      <div class="escarapela-boxi">
        <div class="escarapela-boxii"></div>
      </div>
    </div>
  </div>
</body>
